{
  "name": "four/graphql_compose_extra",
  "type": "drupal-module",
  "description": "Toolkit for generating GraphQL schemas in Drupal.",
  "keywords": [],
  "homepage": "https://bitbucket.org/rckt/graphql_compose_extra",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1"
  }
}
